[tox]
envlist = py37, flake8, black, docs

[testenv]
sitepackages = true
deps = .[test]
commands =
    python -m pytest \
        --basetemp={envtmpdir} \
        --cov=mopidy --cov-report=term-missing \
        {posargs}

[testenv:flake8]
deps = .[lint]
commands = python -m flake8 --show-source --statistics mopidy tests

[testenv:black]
deps = .[lint]
commands = python -m black --check .

[testenv:docs]
deps = .[docs]
changedir = docs
commands = python -m sphinx -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:linkcheck]
deps = .[docs]
changedir = docs
commands = python -m sphinx -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/html
